{
  "name": "laravel-mix-nunjucks",
  "version": "1.2.0-beta.1",
  "description": "Laravel Mix extension to compile Nunjucks templates",
  "author": "moyu <moyuboy@gmail.com> (https://moyu.io)",
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moyus/laravel-mix-nunjucks.git"
  },
  "bugs": {
    "url": "https://github.com/moyus/laravel-mix-nunjucks/issues"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "laravel",
    "mix",
    "nunjucks"
  ],
  "scripts": {
    "test": "mix",
    "test:watch": "mix watch",
    "test:poll": "mix watch --watch-options-poll=1000"
  },
  "peerDependencies": {
    "laravel-mix": "^6.0.0"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "front-matter": "^4.0.2",
    "globby": "^11.0.2",
    "marked": "^4.0.14",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.13",
    "postcss": "^8.1"
  }
}
